# docker-presentation

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  todo.txt
docker/: Dockerfile
src/main/java/org/subieslaw/: App.java  Awesome.java  Redis.java
src/main/java/org/subieslaw/data/: RedisService.java
src/main/java/org/subieslaw/domain/: ClientProfile.java  ClientProfileBuilder.java  KYC.java  KYCBuilder.java
src/main/resources/configuration/: datasource.xml
src/test/java/org/subieslaw/: AppTest.java
